@CHARSET "ISO-8859-1";

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 400px;
	width: 95%;
}

.title {
	background-color: #475b72;
	padding: 20px 20px;
}

.filter {
	background-color: #475b72;
	padding: 20px 20px;
}

.maparea {
	padding: 20px 20px;
	color: black;
}


table {
	background-color: #475b72;
	color: white;
}

body {
	background-color: #475b72;
	color: white;
}


.table-condensed {
	background-color: #475b72;
	color: white;
	border-color: white;
}

.table {
  border: 0.5px solid #FFFFFF;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
   border: 0.5px solid #FFFFFF;
}


option {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipses;
    // remember to specify a width (width: 200px;)
}


.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}