<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Registration Page</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body style="background-color:#475b72">

	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title" style="text-align:center; font-size: 24px"><b>New User Registration</b></h2>
				</div>
				<div class="panel-body">
					<form name = "loginform" method="post" role="form" action="Register.jsp">
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="User Name" name="UserName" type="text" required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="Password" type="password"  required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="User Mail Id" name="EMailid" type="email" required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Authority" name="Authority" type="hidden" value="enduser">
							</div>
							 <div class="form-group">
								<input type="submit" class="btn btn-default" name="Register New User" value="Register New User" >
							 </div>
							 <!-- <a href="index.html" class="btn btn-primary">Login</a> --> 
							<!--<a href="Register.jsp" class="btn btn-primary">Register New User</a>  --> 
						</fieldset>
					</form>					
				</div>
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
	
	
	
<!--  	
	
	<div class="row" style="background-color:#b3d9ff">
		<div  class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" style="background-color:#b3d9ff"> 
			<div class="Register-panel panel panel-default">
				<div class="panel-heading">New user Register here</div>
				<div class="panel-body">
					<form name = "loginform" method="post" role="form" action="Register.jsp">
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="User Id" name="UserId" type="text" autofocus="" required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="User Name" name="UserName" type="text" required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="Password" type="password"  required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="User Mail Id" name="EMailid" type="email" required>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Authority" name="Authority" type="hidden" value="enduser">
							</div>
							 <div class="form-group">
								<input class="button" type="submit" name="Register New User" value="Register New User" >
							 </div>
							 <!-- <a href="index.html" class="btn btn-primary">Login</a> --> 
							<!--<a href="Register.jsp" class="btn btn-primary">Register New User</a>  --> 
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	-->
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){		  
				$(this).find('em:first').toggleClass("glyphicon-minus");	  
			}); 
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
