<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport">
<!-- content="width=device-width, initial-scale=1"> -->
<title>CloudBus - Welcome</title>
<style>
body {
	height: 5%;
	width: 100%;
	margin: 5%;
	background-color: #b3d9ff;
}
</style>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color: #b3d9ff">
	<div class=form align="center" style="background-color: #b3d9ff">
		<form name="ServiceRequestform" method="post" role="form" action="RequestService.jsp">
			<fieldset>
				<div class="form-group">
					Choose a Bus number:<select name="Bus Number">
						<option value="57A">57A</option>
						<option value="57B">57B</option>
						<option value="57C">57C</option>
						<option value="57D">57D</option>
					</select>
				</div>
				<div class="form-group">
					Choose current stop:<select name="Bus Stop">
						<option value="Santa Clara City Office">Mission College</option>
						<option value="Star Bucks">Bowers and Scott</option>
						<option value="SJSU College">Kiely and El Camino Real</option>
						<option value="San jose Airport">Kiely and Stevens Creek</option>
					</select>
				</div>
				<div class="form-group">
					Choose destination stop:<select name="Destination">
						<option value="Santa Clara City Office">Mission College</option>
						<option value="Star Bucks">Bowers and Scott</option>
						<option value="SJSU College">Kiely and El Camino Real</option>
						<option value="San jose Airport">Kiely and Stevens Creek</option>
					</select>
				</div>
				<div>
					<input class="button" type="Submit" name="Request Service" value="Request service">
				</div>
			</fieldset>
		</form>
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		$('#calendar').datepicker({});

		!function($) {
			$(document)
					.on(
							"click",
							"ul.nav li.parent > a > span.icon",
							function() {
								$(this).find('em:first').toggleClass(
										"glyphicon-minus");
							});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function() {
			if ($(window).width() > 768)
				$('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function() {
			if ($(window).width() <= 767)
				$('#sidebar-collapse').collapse('hide')
		})
	</script>
</body>

</html>


