<!DOCTYPE html>
<html>
  <head>
    <style>
       {
      background-color: #b3d9ff;
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
<p>
 <iframe style="background-color:#b3d9ff" src="https://www.google.com/maps/embed?pb=!1m40!1m12!1m3!1d50741.4975483215!2d-122.00847484556549!3d37.358046012909746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m25!3e0!4m5!1s0x808fc9dcbc8fbb87%3A0xc49e457b0fb7c58!2sMission+College%2C+3000+Mission+College+Boulevard%2C+Santa+Clara%2C+CA+95054%2C+USA!3m2!1d37.3912191!2d-121.9820701!4m5!1s0x808fc9ee3950ddcd%3A0xe451159f5b6c733d!2sBowers+and+Scott%2C+Santa+Clara%2C+CA!3m2!1d37.3811424!2d-121.9775607!4m5!1s0x808fca133a9bc1e7%3A0x7035e28754a55c84!2sKiely+and+El+Camino+Real%2C+Santa+Clara%2C+CA!3m2!1d37.351905099999996!2d-121.9778326!4m5!1s0x808fca8dfa5d279d%3A0xcccafa7d8e239f52!2sKiely+and+Stevens+Creek%2C+Santa+Clara%2C+CA!3m2!1d37.3236591!2d-121.9751199!5e0!3m2!1sen!2sus!4v1479256135307" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
  </body>
</html>